<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="horizontal"
            app:elevation="4dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <EditText
                android:id="@+id/tv_post_title"
                android:layout_width="220dp"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/btn_add_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_title_text" />

            <ImageButton
                android:id="@+id/btn_add_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_content_text" />

            <ImageButton
                android:id="@+id/btn_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout">

            <com.boxfox.chefriapplication.post.PostLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </com.boxfox.chefriapplication.post.PostLayout>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:clickable="true"
            app:rippleColor="#ffffff"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_button"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</layout>